mean_stdDev_a1	= 41.46941297,12.30370658
mean_stdDev_a2	= 54.20066872,10.28201628
mean_stdDev_b1	= 62.9614525,7.672943472
mean_stdDev_b2	= 74.12154461,6.091486832
mean_stdDev_c1	= 83.57621308,4.292224074
mean_stdDev_c2	= 88.81424475,3.611101592
ts_scale_c2	= percentile*2+98		
ts_scale_c1 	= percentile*6+92
ts_scale_b2	= percentile*17+75	   
ts_scale_b1	= percentile*20+55;
ts_scale_a2	= percentile*33+22
ts_scale_a1	= percentile*22













