numberAntiModels		= 5
minFreespeechID			= 119
maxFreespeechID			= 122
rcStartIndex			= 91
rcEndIndex			= 118
vocabCategory			= 0
grammarCategory			= 0
comprehensionCategory = 400,500
indianismCategory   =   0
numberOfWAV			= 37
numberOfLogs			= 1
numberOfTio			= 1
defaultTraits			= Spoken English Understanding,Pronunciation,Fluency,Active Listening
additionalTraits		= none
