numberAntiModels		= 5
vocabCategory			= 0
grammarCategory			= 0
comprehensionCategory 		= 400
grammarCategory_VA		= 0
numberOfWAV			= 22
numberOfLogs			= 1
numberOfTio			= 1
defaultTraits			= Spoken English Understanding,Pronunciation,Fluency,Active Listening
additionalTraits		= None
IgnoreMFCCCategory              = 601
RSCategory                      = 101
LRCategory                      = 201
#IRTScoringTraits               = Grammar,Vocabulary
IRTScoringTraits                = None
scoringVersion                  = v2.3
allowedMFCCCategory             = 101,201
