numberAntiModels		= 5
minFreespeechID			= 119
maxFreespeechID			= 122
rcStartIndex			= 91
rcEndIndex			= 118
vocabCategory			= 700
grammarCategory			= 800,900
comprehensionCategory 		= 400
numberOfWAV			= 22
numberOfLogs			= 1
numberOfTio			= 1
defaultTraits			= Spoken English Understanding,Pronunciation,Fluency,Active Listening
additionalTraits		= Grammar,Vocabulary
