<?xml version = "1.0"?>
<!-- 
	This is an XML file listing out the parameters for the regression equation
	Operation sub-tag 1 refers to mean(vector)
	Operation sub-tag 2 refers to Std Deviation(vector)
	If Spoken English Understanding will not calculate then Pronunciation,Fluency,Active Listening will also not calculated
-->
<sectionsInfo>
	<section>
		<name>SectionA</name>
		<subCat>1100</subCat>
		<source>features</source>
		<totalQuestion>12</totalQuestion>
		<minAttempted>9</minAttempted>
		<notScored>Pronunciation,Fluency</notScored>
		<isCheckSkips>1</isCheckSkips>
	</section>
	<section>
		<name>SectionB</name>
		<subCat>1200</subCat>
		<source>features</source>
		<totalQuestion>9</totalQuestion>
		<minAttempted>7</minAttempted>
		<notScored>Pronunciation,Fluency,Active Listening</notScored>
		<isCheckSkips>1</isCheckSkips>
	</section>
	<section>
		<name>SectionC</name>
		<subCat>1300</subCat>
		<source>tio</source>
		<totalQuestion>5</totalQuestion>
		<minAttempted>3</minAttempted>
		<notScored>Spoken English Understanding</notScored>
		<isCheckSkips>1</isCheckSkips>
	</section>
	<section>
		<name>SectionD</name>
		<subCat>1500</subCat>
		<source>tio</source>
		<totalQuestion>6</totalQuestion>
		<minAttempted>3</minAttempted>
		<notScored>Vocabulary</notScored>
		<isCheckSkips>1</isCheckSkips>
	</section>
	<section>
		<name>SectionE</name>
		<subCat>1700</subCat>
		<source>tio</source>
		<totalQuestion>6</totalQuestion>
		<minAttempted>3</minAttempted>
		<notScored>Grammar</notScored>
		<isCheckSkips>1</isCheckSkips>
	</section>
	<section>
		<name>SectionF</name>
		<subCat>1900</subCat>
		<source>features</source>
		<totalQuestion>1</totalQuestion>
		<minAttempted>-1</minAttempted>
		<notScored>None</notScored>
		<isCheckSkips>0</isCheckSkips>
	</section>
</sectionsInfo>
	
