<?xml version = "1.0"?>
<!-- 
	This is an XML file listing out the configs for Posting the result to API, based on ModuleID
-->
<!--
<regression>
	<AMCAT>
		<output>
			<name>fluency</name>
		</output>
		<fluency>
			<term>
				<subcat>101</subcat>
				<coeff>3.65</coeff>
				<operation>1</operation>
				<descrip> </descrip>
			</term>
			<term>
				<subcat>CONST</subcat>
				<coeff>3.65</coeff>
				<operation>2</operation>
				<descrip> </descrip>
			</term>
		</fluency>
	</AMCAT>
-->
<!--0: score, 1: Percentile, 2: Both, 3: Pecentile as Score-->
<config>
<module_1>
	<noOfSubSection>
	4
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,0
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding
	</subSectionSequence>
</module_1>
<module_2>
	<noOfSubSection>
	4
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,0
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding
	</subSectionSequence>
</module_2>
<module_90>
	<noOfSubSection>
	4
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,0
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding
	</subSectionSequence>
</module_90>
<module_91>
	<noOfSubSection>
	4
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,0
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding
	</subSectionSequence>
</module_91>
<module_92>
	<noOfSubSection>
	4
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3	
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding
	</subSectionSequence>
</module_92>
<module_97>
	<noOfSubSection>
	4
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3	
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding
	</subSectionSequence>
</module_97>
<module_93>
	<noOfSubSection>
	6
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3,9,10	
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3,3,3	
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding,Vocabulary,Grammar
	</subSectionSequence>
</module_93>
<module_96>
	<noOfSubSection>
	6
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3,9,10	
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3,3,3	
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding,Vocabulary,Grammar
	</subSectionSequence>
</module_96>
<module_94>
	<noOfSubSection>
	6
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3,9,10	
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3,3,3	
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding,Vocabulary,Grammar
	</subSectionSequence>
</module_94>
<module_95>
	<noOfSubSection>
	6
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3,9,10	
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3,3,3	
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding,Vocabulary,Grammar
	</subSectionSequence>
</module_95>
<module_99>
	<noOfSubSection>
	6
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3,9,10	
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3,3,3	
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding,Vocabulary,Grammar
	</subSectionSequence>
</module_99>
<module_220>
	<noOfSubSection>
	6
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3,9,10	
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3,3,3	
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding,Vocabulary,Grammar
	</subSectionSequence>
</module_220>
<module_221>
	<noOfSubSection>
	6
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3,9,10	
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3,3,3	
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding,Vocabulary,Grammar
	</subSectionSequence>
</module_221>
<module_222>
	<noOfSubSection>
	6
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3,9,10	
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3,3,3	
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding,Vocabulary,Grammar
	</subSectionSequence>
</module_222>
<module_223>
	<noOfSubSection>
	6
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3,9,10	
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3,3,3	
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding,Vocabulary,Grammar
	</subSectionSequence>
</module_223>
<module_224>
	<noOfSubSection>
	7
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3,9,10,11	
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3,3,3,3
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding,Vocabulary,Grammar,Indianism
	</subSectionSequence>
</module_224>
<module_226>
	<noOfSubSection>
	6
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3,9,10	
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3,3,3	
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding,Vocabulary,Grammar
	</subSectionSequence>
</module_226>
<module_226_226_8>
	<noOfSubSection>
	4
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding
	</subSectionSequence>
</module_226_226_8>
<module_227>
	<noOfSubSection>
	6
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3,9,10	
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3,3,3	
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding,Vocabulary,Grammar
	</subSectionSequence>
</module_227>
<module_228>
	<noOfSubSection>
	7
	</noOfSubSection>
	<scoreSequence>
	1,0,2,3,9,10,11	
	</scoreSequence>
	<scorePercentileCheck>
	0,0,0,3,3,3,3	
	</scorePercentileCheck>
	<subSectionSequence>
	Pronunciation,Fluency,Active Listening,Spoken English Understanding,Vocabulary,Grammar,Customer Handling Skill
	</subSectionSequence>
</module_228>
</config>
