<?xml version = "1.0"?>
<!-- 
	This is an XML file listing out the parameters for the regression equation
	Operation sub-tag 1 refers to mean(vector)
	Operation sub-tag 2 refers to Std Deviation(vector)
	If Spoken English Understanding will not calculate then Pronunciation,Fluency,Active Listening will also not calculated
-->
<sectionsInfo>
	<section>
		<name>SectionA</name>
		<subCat>100</subCat>
		<source>features</source>
		<totalQuestion>12</totalQuestion>
		<minAttempted>0</minAttempted>
		<notScored>Pronunciation,Fluency</notScored>
		<isCheckSkips>1</isCheckSkips>
	</section>
	<section>
		<name>SectionB</name>
		<subCat>200</subCat>
		<source>features</source>
		<totalQuestion>9</totalQuestion>
		<minAttempted>0</minAttempted>
		<notScored>Pronunciation,Fluency,Active Listening</notScored>
		<isCheckSkips>1</isCheckSkips>
	</section>
	<section>
		<name>SectionC</name>
		<subCat>400</subCat>
		<source>tio</source>
		<totalQuestion>4</totalQuestion>
		<minAttempted>0</minAttempted>
		<notScored>Spoken English Understanding</notScored>
		<isCheckSkips>1</isCheckSkips>
	</section>
	<section>
		<name>SectionD</name>
		<subCat>700,1000</subCat>
		<source>tio</source>
		<totalQuestion>5</totalQuestion>
		<minAttempted>0</minAttempted>
		<notScored>Vocabulary</notScored>
		<isCheckSkips>1</isCheckSkips>
	</section>
	<section>
		<name>SectionE</name>
		<subCat>800,900</subCat>
		<source>tio</source>
		<totalQuestion>5</totalQuestion>
		<minAttempted>0</minAttempted>
		<notScored>Grammar</notScored>
		<isCheckSkips>1</isCheckSkips>
	</section>
    <section>
		<name>SectionF</name>
		<subCat>3000</subCat>
		<source>tio</source>
		<totalQuestion>5</totalQuestion>
		<minAttempted>-1</minAttempted>
		<notScored>Customer Handling Skill</notScored>
		<isCheckSkips>0</isCheckSkips>
	</section>
	<section>
		<name>SectionG</name>
		<subCat>600</subCat>
		<source>features</source>
		<totalQuestion>1</totalQuestion>
		<minAttempted>-1</minAttempted>
		<notScored>None</notScored>
		<isCheckSkips>0</isCheckSkips>
	</section>
</sectionsInfo>
	
