<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="src/lib/commons-lang3-3.2.3.2/commons-lang3-3.3.2-javadoc.jar"/>
	<classpathentry kind="lib" path="src/lib/commons-lang3-3.2.3.2/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="src/svar/mysql-connector-java-5.1.17-bin.jar"/>
	<classpathentry kind="lib" path="src/svar/serialized-php-parser-0.3.jar"/>
	<classpathentry kind="lib" path="src/svar/ssj.jar"/>
	<classpathentry kind="lib" path="src/noisedetection/jtransforms-2.4.jar"/>
	<classpathentry kind="lib" path="src/noisedetection/libsvm.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
